---
title: 'Secure, reliable and efficient exchange'
weight: 1
background: 'images/kevin-bhagat-461952-unsplash.jpg'
button: 'Services'
buttonLink: 'services'
---

We believe that creating a secure, reliable and efficient exchange for Digital Biomedical Assets will bring producers and consumers together in a way that will foster cooperation, drive research and accelerate innovation in Biomedicine. By 2020 BiOMEX will be the global platform of choice for the exchange of Digital Biomedical Assets.
